# PyCity Schools Analysis

- Your analysis here
  
---

In [331]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [333]:
# Calculate the total number of unique schools
school_count = len(school_data_complete['school_name'].unique())
school_count

15

In [4]:
# Calculate the total number of students
student_count = school_data_complete['student_name'].count()
student_count

39170

In [213]:

# Create a new DataFrame with unique 'school_name' and 'budget' values
unique_budgets = school_data_complete[['school_name', 'budget']].drop_duplicates()
# Calculate the total budget
total_budgets = unique_budgets[ 'budget'].sum()
total_budgets

24649428

In [6]:
# Calculate the average (mean) math score
average_math_score = school_data_complete['math_score'].mean()
average_math_score

78.98537145774827

In [7]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete['reading_score'].mean()
average_reading_score

81.87784018381414

In [8]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [9]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [350]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [11]:
school_data_complete.columns
# Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
#        'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
#       dtype='object')

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [351]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = ({
"Total number of unique schools": school_count,
"Total students": student_count,
"Total budget": total_budgets, 
"Average math score": average_math_score, 
"Average reading score": average_reading_score,
"% passing math": passing_math_percentage,
"% passing reading": passing_reading_percentage,
"% overall passing ": overall_passing_rate   
 })


# # Display the DataFrame
district_summary_df = pd.DataFrame([district_summary])
# Formatting
district_summary_df["Total students"] = district_summary_df["Total students"].map("{:,}".format)
district_summary_df["Total budget"] = district_summary_df["Total budget"].map("${:,.2f}".format)

district_summary_df

,Total number of unique schools,Total students,Total budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [247]:
# Calculate the total student count per school
per_school_counts = school_data_complete.groupby('school_name')['Student ID'].count()
per_school_counts = pd.DataFrame(per_school_counts)
per_school_counts = per_school_counts.rename(columns={'Student ID': 'Total Students'})

per_school_counts

                       Total Students
school_name
Bailey High School               4976
Cabrera High School              1858
Figueroa High School             2949
Ford High School                 2739
Griffin High School              1468
Hernandez High School            4635
Holden High School                427
Huang High School                2917
Johnson High School              4761
Pena High School                  962
Rodriguez High School            3999
Shelton High School              1761
Thomas High School               1635
Wilson High School               2283
Wright High School               1800

In [244]:
per_school_budget = school_data_complete[['school_name', 'budget']].drop_duplicates()
per_school_budget.reset_index(drop = True ,inplace = True)
per_school_budget

              school_name   budget
0       Huang High School  1910635
1    Figueroa High School  1884411
2     Shelton High School  1056600
3   Hernandez High School  3022020
4     Griffin High School   917500
5      Wilson High School  1319574
6     Cabrera High School  1081356
7      Bailey High School  3124928
8      Holden High School   248087
9        Pena High School   585858
10     Wright High School  1049400
11  Rodriguez High School  2547363
12    Johnson High School  3094650
13       Ford High School  1763916
14     Thomas High School  1043130

In [297]:
# Calculate the average test scores per school
# Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
#        'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],

per_school_math = school_data_complete.groupby('school_name')['math_score'].mean()
per_school_reading = school_data_complete.groupby('school_name')['reading_score'].mean()

In [110]:
# Filter students with math scores of 70 or higher
students_passing_math = school_data_complete[school_data_complete['math_score'] >= 70]

# Group the filtered DataFrame by school_name and count the number of students in each school
school_students_passing_math = students_passing_math.groupby('school_name')['student_name'].count()
school_students_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: student_name, dtype: int64

In [113]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70]
school_students_passing_reading = students_passing_reading.groupby('school_name')['student_name'].count()
school_students_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: student_name, dtype: int64

In [114]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"])['student_name'].count()
school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
Name: student_name, dtype: int64

In [394]:
# Use the provided code to calculate the passing rates

school_summary = school_data_complete.groupby('school_name').agg({
    'school_name': 'first',
    'type': 'first',

    'student_name': 'count',
    'budget': 'first',
    'math_score': 'mean',
    'reading_score': 'mean'

})

# Rename columns for clarity
school_summary = school_summary.rename(columns={
    'school_name': 'School Name',
    'student_name': 'Total Students',
    'type': 'School Type',

    'budget': 'Total school budget',   
    'math_score': 'Average Math Score',
    'reading_score': 'Average Reading Score'
})
school_summary["Per student budget"] = (school_summary["Total school budget"] /school_summary['Total Students'])
school_summary["% passing math"] = school_students_passing_math /school_summary['Total Students']
school_summary["% passing reading"] =school_students_passing_reading /school_summary['Total Students']
school_summary["% overall passing"] = school_students_passing_math_and_reading /school_summary['Total Students']

school_summary.reset_index(drop=True, inplace = True)

new_columns = [
    'School Name',
    'School Type',

    'Total Students',
    'Total school budget',
    'Per student budget',
    'Average Math Score',
    'Average Reading Score',
    '% passing math',
    '% passing reading',
    '% overall passing'
]
school_summary = school_summary = school_summary.reindex(columns=new_columns)

# Formatting
school_summary["Total school budget"] = school_summary["Total school budget"].map("${:,.2f}".format)
school_summary["Per student budget"] = school_summary["Per student budget"].map("${:,.2f}".format)
school_summary["Average Math Score"] = school_summary["Average Math Score"].map("{:,.2f}".format)
school_summary["Average Reading Score"] = school_summary["Average Reading Score"].map("{:,.2f}".format)
school_summary["% passing math"] = (school_summary["% passing math"]*100).map("{:,.2f}".format)
school_summary["% passing reading"] = (school_summary["% passing reading"]*100).map("{:,.2f}".format)
school_summary["% overall passing"] = (school_summary["% overall passing"]*100).map("{:,.2f}".format)

school_summary

,School Name,School Type,Total Students,Total school budget,Per student budget,Average Math Score,Average Reading Score,% passing math,% passing reading,% overall passing
0,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64
1,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
2,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
3,Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
5,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
6,Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23
7,Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
8,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54
10,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
11,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89
12,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
13,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
14,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,90.33

## Highest-Performing Schools (by % Overall Passing)

In [353]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = school_summary.sort_values(by='% overall passing', ascending=False)
top_schools.head(5)

,School Name,School Type,Total Students,Total school budget,Per student budget,Average Math Score,Average Reading Score,% passing math,% passing reading,% overall passing
1,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
12,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
13,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54

## Bottom Performing Schools (By % Overall Passing)

In [354]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = school_summary.sort_values(by='% overall passing', ascending=True)
bottom_schools.head(5)

,School Name,School Type,Total Students,Total school budget,Per student budget,Average Math Score,Average Reading Score,% passing math,% passing reading,% overall passing
10,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
2,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
7,Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
5,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
8,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54

## Math Scores by Grade

In [183]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[school_data_complete["grade"] == "9th"]
tenth_graders = school_data_complete[school_data_complete["grade"] == "10th"]
eleventh_graders = school_data_complete[school_data_complete["grade"] == "11th"]
twelfth_graders = school_data_complete[school_data_complete["grade"] == "12th"]

# Group by `school_name` and take the mean of the `math_score` column for each grade.
ninth_grade_math_scores = ninth_graders.groupby('school_name')['math_score'].mean()
tenth_grade_math_scores = tenth_graders.groupby('school_name')['math_score'].mean()
eleventh_grade_math_scores = eleventh_graders.groupby('school_name')['math_score'].mean()
twelfth_grade_math_scores = twelfth_graders.groupby('school_name')['math_score'].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    '9th Grade Math Scores': ninth_grade_math_scores,
    '10th Grade Math Scores': tenth_grade_math_scores,
    '11th Grade Math Scores': eleventh_grade_math_scores,
    '12th Grade Math Scores': twelfth_grade_math_scores
})
math_scores_by_grade

,9th Grade Math Scores,10th Grade Math Scores,11th Grade Math Scores,12th Grade Math Scores
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

In [456]:
ninth_grade_math_aver = ninth_graders['math_score'].mean()
tenth_grade_math_aver = tenth_graders['math_score'].mean()
eleventh_grade_math_aver = eleventh_graders['math_score'].mean()
twelfth_grade_math_aver = twelfth_graders['math_score'].mean()
print(f'ninth_grade_math_aver:{ninth_grade_math_aver}')
print(f'tenth_grade_math_aver:{tenth_grade_math_aver}')
print(f'eleventh_grade_math_aver:{eleventh_grade_math_aver}')
print(f'twelfth_grade_math_aver:{twelfth_grade_math_aver}')

ninth_grade_math_aver:78.93565918653576
tenth_grade_math_aver:78.94148308418568
eleventh_grade_math_aver:79.08354822073234
twelfth_grade_math_aver:78.99316369160653

## Reading Score by Grade

In [184]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby('school_name')['reading_score'].mean()
tenth_grader_reading_scores = tenth_graders.groupby('school_name')['reading_score'].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby('school_name')['reading_score'].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby('school_name')['reading_score'].mean()



# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade =  pd.DataFrame({
    '9th Grade Reading Scores': ninth_grade_reading_scores,
    '10th Grade Reading Scores': tenth_grader_reading_scores,
    '11th Grade Reading Scores': eleventh_grader_reading_scores,
    '12th Grade Reading Scores': twelfth_grader_reading_scores
})
reading_scores_by_grade

,9th Grade Reading Scores,10th Grade Reading Scores,11th Grade Reading Scores,12th Grade Reading Scores
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

In [457]:
ninth_grade_reading_aver = ninth_graders['reading_score'].mean()
tenth_grade_reading_aver = tenth_graders['reading_score'].mean()
eleventh_grade_reading_aver = eleventh_graders['reading_score'].mean()
twelfth_grade_reading_aver = twelfth_graders['reading_score'].mean()
print(f'ninth_grade_reading_aver:{ninth_grade_reading_aver}')
print(f'tenth_grade_reading_aver:{tenth_grade_reading_aver}')
print(f'eleventh_grade_reading_aver:{eleventh_grade_reading_aver}')
print(f'twelfth_grade_reading_aver:{twelfth_grade_reading_aver}')

ninth_grade_reading_aver:81.91435834502104
tenth_grade_reading_aver:81.87440991345397
eleventh_grade_reading_aver:81.88571428571429
twelfth_grade_reading_aver:81.81985061400177

## Scores by School Spending

In [358]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [387]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = school_summary.copy()
school_spending_df

,School Name,School Type,Total Students,Total school budget,Per student budget,Average Math Score,Average Reading Score,% passing math,% passing reading,% overall passing
0,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64
1,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
2,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
3,Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
5,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
6,Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23
7,Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
8,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54
10,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
11,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89
12,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
13,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
14,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,90.33

In [342]:
# Calculate the total student count per school


per_school_counts = school_data_complete.groupby('school_name')['Student ID'].count()
per_school_counts = pd.DataFrame(per_school_counts)
per_school_counts = per_school_counts.rename(columns={'Student ID': 'Total Students'})

per_school_budget = school_data_complete[['school_name', 'budget']].drop_duplicates()
per_school_budget.reset_index(drop = True ,inplace = True)

# Merge the per_school_budget and per_school_counts DataFrames on 'school_name'
school_spending= pd.merge(per_school_budget, per_school_counts, on='school_name')
school_spending['budget (Per Student)'] = school_spending['budget'] / school_spending['Total Students']

school_spending

              school_name   budget  Total Students  budget (Per Student)
0       Huang High School  1910635            2917                 655.0
1    Figueroa High School  1884411            2949                 639.0
2     Shelton High School  1056600            1761                 600.0
3   Hernandez High School  3022020            4635                 652.0
4     Griffin High School   917500            1468                 625.0
5      Wilson High School  1319574            2283                 578.0
6     Cabrera High School  1081356            1858                 582.0
7      Bailey High School  3124928            4976                 628.0
8      Holden High School   248087             427                 581.0
9        Pena High School   585858             962                 609.0
10     Wright High School  1049400            1800                 583.0
11  Rodriguez High School  2547363            3999                 637.0
12    Johnson High School  3094650            4761                 650.0
13       Ford High School  1763916            2739                 644.0
14     Thomas High School  1043130            1635                 638.0

In [388]:
# Convert to float 
# school_spending['Per student budget'].astype(float) 

# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Create the "Spending Ranges (Per Student)" column by binning
school_spending["Spending Ranges (Per Student)"] = pd.cut(school_spending["budget (Per Student)"], spending_bins, labels=labels)
school_spending = school_spending.sort_values('Spending Ranges (Per Student)', ascending = False)

school_spending.reset_index(drop = True, inplace = True)
school_spending.rename(columns={'school_name': 'School Name'}, inplace=True)
school_spending.sort_values(by='Spending Ranges (Per Student)')
# Scores by School Spending (5 points)
school_spending

,School Name,budget,Total Students,budget (Per Student),Spending Ranges (Per Student)
0,Huang High School,1910635,2917,655.0,$645-680
1,Hernandez High School,3022020,4635,652.0,$645-680
2,Johnson High School,3094650,4761,650.0,$645-680
3,Figueroa High School,1884411,2949,639.0,$630-645
4,Rodriguez High School,2547363,3999,637.0,$630-645
5,Ford High School,1763916,2739,644.0,$630-645
6,Thomas High School,1043130,1635,638.0,$630-645
7,Shelton High School,1056600,1761,600.0,$585-630
8,Griffin High School,917500,1468,625.0,$585-630
9,Bailey High School,3124928,4976,628.0,$585-630
10,Pena High School,585858,962,609.0,$585-630
11,Wilson High School,1319574,2283,578.0,<$585
12,Cabrera High School,1081356,1858,582.0,<$585
13,Holden High School,248087,427,581.0,<$585
14,Wright High School,1049400,1800,583.0,<$585

In [396]:
school_spending_df = school_spending_df.sort_values(by='Spending Ranges (Per Student)', ascending=False)
school_spending_df

,School Name,School Type,Total Students,Total school budget,Per student budget,Average Math Score,Average Reading Score,% passing math,% passing reading,% overall passing,Spending Ranges (Per Student)
5,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53,$645-680
7,Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51,$645-680
8,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54,$645-680
2,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20,$630-645
3,Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29,$630-645
10,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99,$630-645
12,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95,$630-645
0,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64,$585-630
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60,$585-630
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54,$585-630
11,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89,$585-630
1,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33,<$585
6,Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23,<$585
13,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58,<$585
14,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,90.33,<$585

In [418]:
school_spending_df['Average Math Score'] = pd.to_numeric(school_spending_df['Average Math Score'], errors='coerce')
school_spending_df['Average Reading Score'] = pd.to_numeric(school_spending_df['Average Reading Score'], errors='coerce')
school_spending_df['% passing math'] = pd.to_numeric(school_spending_df['% passing math'], errors='coerce')
school_spending_df['% passing reading'] = pd.to_numeric(school_spending_df['% passing reading'], errors='coerce')
school_spending_df['% overall passing'] = pd.to_numeric(school_spending_df['% overall passing'], errors='coerce')

school_spending_df_new = school_spending_df.groupby("Spending Ranges (Per Student)").agg({
    "Average Math Score": "mean",
    "Average Reading Score": "mean",
    '% passing math': "mean",
    '% passing reading': "mean",
    '% overall passing': "mean"
}).reset_index()

school_spending_df_new

,Spending Ranges (Per Student),Average Math Score,Average Reading Score,% passing math,% passing reading,% overall passing
0,<$585,83.452500,83.932500,93.460000,96.610000,90.367500
1,$585-630,81.900000,83.155000,87.132500,92.717500,81.417500
2,$630-645,78.517500,81.625000,73.485000,84.392500,62.857500
3,$645-680,76.996667,81.026667,66.163333,81.133333,53.526667

## Scores by School Size

In [437]:
# school_data_complete.columns
# Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
#        'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
#       dtype='object')
school_size = school_data_complete[['school_name', 'size']].drop_duplicates(subset='size')
school_size.reset_index(drop = True, inplace = True)
school_size.rename(columns =
                   {'school_name' : 'School Name' ,'size' : 'School size' 
                    }, inplace = True )
school_summary_new = school_summary.merge(school_size[['School Name', 'School size']], left_on = 'School Name',right_on='School Name')
school_summary_new

,School Name,School Type,Total Students,Total school budget,Per student budget,Average Math Score,Average Reading Score,% passing math,% passing reading,% overall passing,School size
0,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64,4976
1,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33,1858
2,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20,2949
3,Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29,2739
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60,1468
5,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53,4635
6,Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23,427
7,Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51,2917
8,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54,4761
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54,962
10,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99,3999
11,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89,1761
12,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95,1635
13,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58,2283
14,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,90.33,1800

In [438]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [439]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

# Create the "Spending Ranges (Per Student)" column by binning
school_summary_new['School size range'] = pd.cut(school_summary_new['School size'] , size_bins, labels=labels)
school_summary_new = school_summary_new.sort_values('School size range', ascending = False)
school_summary_new

,School Name,School Type,Total Students,Total school budget,Per student budget,Average Math Score,Average Reading Score,% passing math,% passing reading,% overall passing,School size,School size range
0,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64,4976,Large (2000-5000)
2,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20,2949,Large (2000-5000)
3,Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29,2739,Large (2000-5000)
5,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53,4635,Large (2000-5000)
7,Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51,2917,Large (2000-5000)
8,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54,4761,Large (2000-5000)
10,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99,3999,Large (2000-5000)
13,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58,2283,Large (2000-5000)
1,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33,1858,Medium (1000-2000)
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60,1468,Medium (1000-2000)
11,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89,1761,Medium (1000-2000)
12,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95,1635,Medium (1000-2000)
14,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,90.33,1800,Medium (1000-2000)
6,Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23,427,Small (<1000)
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54,962,Small (<1000)

In [440]:
# Calculate averages for the desired columns.
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
# Display results

school_summary_new['Average Math Score'] = pd.to_numeric(school_summary_new['Average Math Score'], errors='coerce')
school_summary_new['Average Reading Score'] = pd.to_numeric(school_summary_new['Average Reading Score'], errors='coerce')
school_summary_new['% passing math'] = pd.to_numeric(school_summary_new['% passing math'], errors='coerce')
school_summary_new['% passing reading'] = pd.to_numeric(school_summary_new['% passing reading'], errors='coerce')
school_summary_new['% overall passing'] = pd.to_numeric(school_summary_new['% overall passing'], errors='coerce')
size_summary  = school_summary_new.groupby('School size range').agg({
    "Average Math Score": "mean",
    "Average Reading Score": "mean",
    '% passing math': "mean",
    '% passing reading': "mean",
    '% overall passing': "mean"
}).reset_index()
size_summary

,School size range,Average Math Score,Average Reading Score,% passing math,% passing reading,% overall passing
0,Small (<1000),83.820,83.92500,93.55000,96.10000,89.885
1,Medium (1000-2000),83.374,83.86600,93.59800,96.79000,90.620
2,Large (2000-5000),77.745,81.34375,69.96375,82.76625,58.285

## Scores by School Type

In [445]:
type_summary = school_summary_new.groupby('School Type').agg({
    "Average Math Score": "mean",
    "Average Reading Score": "mean",
    '% passing math': "mean",
    '% passing reading': "mean",
    '% overall passing': "mean"
}).reset_index()

# Display results
type_summary

,School Type,Average Math Score,Average Reading Score,% passing math,% passing reading,% overall passing
0,Charter,83.472500,83.896250,93.620000,96.586250,90.431250
1,District,76.955714,80.965714,66.548571,80.798571,53.671429